
server {
    listen 80;
    server_name app;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
        
    set $root /data;
    set $www $root/www;

    location / {
        root $www;

        fastcgi_pass php:9000;
        fastcgi_read_timeout 600;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $www/index.php;
    }

    location /static/ {
        alias $root/static;
        add_header 'Access-Control-Allow-Origin' '*';
        expires 1y;
    }
}
